@margin-top:52px;

@wind-color:rgba(0,192,0,1);
@fire-color:rgba(255,0,0,1);
@earth-color:rgba(192,128,0,1);
@water-color:rgba(0,127,255,1);

@wind-color-5:rgba(0,192,0,0.5);
@fire-color-5:rgba(255,0,0,0.5);
@earth-color-5:rgba(192,128,0,0.5);
@water-color-5:rgba(0,127,255,0.5);

@wind-color-8:rgba(0,192,0,0.8);
@fire-color-8:rgba(255,0,0,0.8);
@earth-color-8:rgba(192,128,0,0.8);
@water-color-8:rgba(0,127,255,0.8);
